# bookstore_semeniuk

./: .gitignore  .project  pom.xml
logs/: log.txt
resources/: application.properties
sqlscript/: data.sql  ddl.sql  dml.sql  schema.sql  test.sql
src/com/belhard/: Main.java
src/com/belhard/beans/: Book.java
src/com/belhard/controller/: UserInteraction.java
src/com/belhard/dao/: BookDao.java  BookDaoImpl.java  UserDao.java
src/com/belhard/dao/connection/: ConnectionProperties.java
src/com/belhard/dao/entity/: Book.java  BookCover.java  User.java
src/com/belhard/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/com/belhard/entity/: Book.java
src/com/belhard/service/: BookService.java  UserService.java
src/com/belhard/service/dto/: BookDto.java  UserDto.java
src/com/belhard/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/com/belhard/sqlscript/: bookstoreScript.sql
src/com/belhard/util/: DataSource.java  UserInteraction.java
src/main/java/com/belhard/: AppConfig.java  ContextConfiguration.java  Main.java  SecurityConfig.java  WebConfig.java
src/main/java/com/belhard/aop/: AuthoritiesChanger.java  LogInvocation.java  Logger.java  UpdateAuthorities.java
src/main/java/com/belhard/controller/: BookCommand.java  BooksCommand.java  ContextListener.java  Controller.java  MyLocaleResolver.java  UserCommand.java  UserControllerForServer.java  UserInteraction.java  UserServletForServer.java  UsersCommand.java  WebInitializer.java
src/main/java/com/belhard/controller/command/: Command.java  CommandFactory.java  CommandResolver.java
src/main/java/com/belhard/controller/command/impl/: BookCommand.java  BooksCommand.java  ChangeLanguageCommand.java  CreateUserCommand.java  CreateUserFormCommand.java  ErrorCommand.java  LoginCommand.java  LoginFormCommand.java  LogoutCommand.java  OrderCommand.java  OrdersCommand.java  UserCommand.java  UsersCommand.java
src/main/java/com/belhard/controller/command/impl/books/: BookCommand.java  BooksCommand.java  CreateBookCommand.java  CreateBookFormCommand.java  UpdateBookCommand.java  UpdateBookFormCommand.java
src/main/java/com/belhard/controller/command/impl/errors/: ErrorCommand.java
src/main/java/com/belhard/controller/command/rest/: RestBookCommand.java  RestBookController.java  RestCartCommand.java  RestMessageResolver.java  RestOrderCommand.java  RestUserConmmand.java  RestUserController.java
src/main/java/com/belhard/controller/filter/: AuthorizationFilter.java
src/main/java/com/belhard/controller/util/: MessageManager.java  PagingUtil.java
src/main/java/com/belhard/dao/: BookDao.java  BookRepository.java  CrudDao.java  CrudRepository.java  DaoFactory.java  OrderDao.java  OrderInfoDao.java  OrderInfoRepository.java  OrderRepository.java  UserDao.java  UserRepository.java
src/main/java/com/belhard/dao/connection/: ConfigurationManager.java  ConnectionProperties.java  DSource.java  DataSource.java  ProxyConnection.java
src/main/java/com/belhard/dao/entity/: Book.java  BookCover.java  BookCoverConverter.java  Order.java  OrderInfo.java  User.java
src/main/java/com/belhard/dao/entity/converter/: BookCoverConverter.java  OrderStatusConverter.java  UserRoleConverter.java
src/main/java/com/belhard/dao/factory/: DaoFactory.java
src/main/java/com/belhard/dao/impl/: BookDaoImpl.java  BookRepositoryImpl.java  OrderDaoImpl.java  OrderInfoDaoImpl.java  OrderInfoRepositoryImpl.java  OrderRepositoryImpl.java  UserDaoImpl.java  UserRepositoryImpl.java
src/main/java/com/belhard/exception/: ClientException.java  EntityNotFoundException.java  ExceptionAdvice.java  MyAppException.java  RestExceptionAdvice.java  SuchEntityExistsException.java  ValidationException.java  WrongValueException.java
src/main/java/com/belhard/interceptor/: PrintLogInterceptor.java
src/main/java/com/belhard/server/: Controller.java  HTTPRequest.java  HTTPResponse.java  Server.java  Servlet.java  Status.java
src/main/java/com/belhard/service/: BookService.java  CrudService.java  DigestUtil.java  OrderService.java  ServiceFactory.java  UserService.java
src/main/java/com/belhard/service/dto/: BookDto.java  OrderDto.java  OrderInfoDto.java  UserDto.java
src/main/java/com/belhard/service/dto/error/: ErrorDto.java  ValidationResultDto.java
src/main/java/com/belhard/service/dto/util/: CheckFieldUserRoleDto.java  ConstraintField.java
src/main/java/com/belhard/service/factory/: ServiceFactory.java
src/main/java/com/belhard/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/belhard/serviceutil/: Mapper.java
src/main/java/com/belhard/util/: Mapper.java
src/main/resources/: application.properties  application.yml  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: books.js  booksUpdate.js  createBook.js  navbar.js  updateBook.js  updateOrderForm.js  updateUser.js  users.js  util.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  navbar.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/book/: book.jsp  books.jsp  books_js.jsp  createBookForm.jsp  createBookForm_js.jsp  updateBookForm.jsp  updateBookForm_js.jsp
src/main/webapp/WEB-INF/jsp/order/: cart.jsp  order.jsp  orders.jsp  updateOrderForm.jsp  updateOrderForm_js.jsp
src/main/webapp/WEB-INF/jsp/user/: createUserForm.jsp  loginForm.jsp  updateUserForm.jsp  user.jsp  users.jsp  users_js.jsp
src/main/webapp/jsp/: book.jsp  books.jsp  cart.jsp  createBookForm.jsp  createUserForm.jsp  error.jsp  loginForm.jsp  navbar.jsp  order.jsp  orders.jsp  paging.jsp  updateBookForm.jsp  updateUserForm.jsp  user.jsp  users.jsp
src/main/webapp/jsp/book/: book.jsp  books.jsp  createBookForm.jsp  updateBookForm.jsp
src/main/webapp/jsp/order/: cart.jsp  order.jsp  orders.jsp  updateOrderForm.jsp
src/main/webapp/jsp/user/: createUserForm.jsp  updateUserForm.jsp  user.jsp  users.jsp
(+15 files in other folders)
